.back{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    position: fixed;
    bottom:50px;
    right:30px;
    z-index: 99;
    color: #ffffff;
    background-color: rgba(0,0,0,0.5);
    text-align: center;
    line-height: 40px;
    font-size: 12px;
    cursor: pointer;

}



