.dynamicPortrait-header{
  &-title{
    font-size: 32px;
    text-align: center;
    font-weight: 550;
    margin-bottom: 0;
  }
  &-top{
    height: 64px;
    line-height: 64px;
    overflow: hidden;
  }
}
.dynamicPortrait-detail{
  background-color: #ffffff;
  min-height: 1000px;
  padding:0 15px;
  &-content{
    padding: 15px 0;
    &-top{
      padding: 15px 0;
    }
  }
  &-table{
    padding-bottom: 15px;
  }
}


.text-blue{
  color:rgb(24, 144, 255),

}
.text-red{
  color:red,

}
.text-label{
  margin-right: 15px;
}
.text-label:after{
  content: ":";
  padding-right: 7px;
}


@media screen and (max-width: 1400px){
  .dynamicPortrait-header{
    &-title{
      font-size: 28px;
    }
}

}

@media screen and (max-width: 1024px){
  .dynamicPortrait-header{
    &-title{
      font-size: 18px;
    }
}

}