html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

.n-red{
  color:red;
}
.n-orange{
  color: orange;
}
.n-table-row{
 
}
.n-table-row-select td{
  background-color: gray !important;
}
.n-table-row-select td:hover{
  background-color: gray !important;
}
.n-table-row-select td a.select{
  color: #ffffff;
}
.n-table-row td a.select{
  color:gray;
}
.n-td-div>div{
  text-align: center;
  overflow : hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

}
/* .table-layout-fixed td  .table-layout-fixed th {
  overflow: hidden;
}
.table-layout-fixed td div, .table-layout-fixed th div, .text-overflow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
} */
